<mat-toolbar>
    <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
        <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fnamee" name="fnamee"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </mat-form-field>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
    <a routerLink="/notification/{{id}}" class="nav1">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ok">
  <mat-menu #appMenu="matMenu">
      <button mat-menu-item routerLink="/profile/{{id}}">View Profile</button>
      <button mat-menu-item routerLink='' >Sign out</button>
    </mat-menu>
    <button mat-icon-button [matMenuTriggerFor]="appMenu" >
      <img src="assets/images/icon.png" alt="" class = profile>
    </button></div>
  </mat-toolbar>

    <div>
      <table class="table table-striped">
        <tr>
            <td>
                <label>First Name:</label>
                <input type="text" class = "form-control" placeholder=" First name" [(ngModel)]="fname" name="fname"/></td>
            <td class="primary">
                <label>Last Name:</label>
                <input type="text" class = "form-control" placeholder="Last Name" [(ngModel)]="lname" name="lname"/>
            </td>
        </tr>
        <tr>
          <td>
              <label>Skills:</label>
              <input type="text" class = "form-control" placeholder="Enter Skills here" [(ngModel)]="skill" name="skill"/>
          </td>
          <td>
            <label>E-mail:</label>
            <input type = "email" readonly class="form-control" placeholder="E-mail ID" [(ngModel)]="email" name = "email"/>
          </td>
        </tr>
        <tr>
            <td>
                <label>Mobile Number:</label>
                <input type = "number" readonly class="form-control" placeholder="Mobile Number" [(ngModel)]="mob" name = "mob"/>
              </td>
          <td>
            <label>Current City:</label>
            <input type = "text"  class="form-control" placeholder="Current City" [(ngModel)]="city" name = "city"/>
          </td>
        </tr>

      </table>
      <mat-accordion class="one">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
               Education Details
              </mat-panel-title>
            </mat-expansion-panel-header>
                  <label>Highest Degree:</label>
                  <input  type = "text" class= "form-control" placeholder="Highest Degree" [(ngModel)]="hdeg" name="hdeg"/>
                  <label>Branch:</label>
                  <input  type = "text" class= "form-control" placeholder="Branch" [(ngModel)]="stream" name="stream"/>
                  <label>College Name:</label>
                  <input  type = "text" class= "form-control" placeholder="College Name" [(ngModel)]="collg" name="collg"/>
                  <label>Percentage:</label>
                  <input  type = "number" class= "form-control" placeholder="Percentage" [(ngModel)]="pecent" name="pecent"/>
                  <label>From:</label>
                  <input  type = "date" class= "form-control" placeholder="From" [(ngModel)]="from" name="from"/>
                  <label>To:</label>
                  <input  type = "date" class= "form-control" placeholder="To" [(ngModel)]="to" name="to"/>
          </mat-expansion-panel>
          <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                Company Details
                </mat-panel-title>
              </mat-expansion-panel-header>
                    <label>Company Name:</label>
                    <input  type = "text" class= "form-control" placeholder="Company Name" [(ngModel)]="cname" name="cname"/>
                    <label>Designation:</label>
                    <input  type = "text" class= "form-control" placeholder="Designation" [(ngModel)]="desig" name="desig"/>
                    <label>Experience:</label>
                    <input  type = "text" class= "form-control" placeholder="Experience" [(ngModel)]="exp" name="exp"/>
                    <label>Location:</label>
                    <input  type = "text" class= "form-control" placeholder="Location" [(ngModel)]="clocation" name="clocation"/>
            </mat-expansion-panel>
          </mat-accordion>
    </div>
    <p></p>
    <p>
    <button mat-raised-button color="accent" (click)="add()" class="dash">Add</button></p>
