<mat-toolbar>
  <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
      <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fnamee" name="fname"/>
      <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
    </mat-form-field>
 <div class="navs">
  <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  <a routerLink="/home" class="nav1">Home</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
  <a routerLink="/notification/{{id}}" class="nav1">Notification</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
  <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="ok">
<mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="/profile/{{id}}">Profile</button>
    <button mat-menu-item routerLink="">Sign out</button>
  </mat-menu>
  <button mat-icon-button [matMenuTriggerFor]="appMenu" >
    <img src="assets/images/icon.png" alt="" class = profile>
  </button></div>
</mat-toolbar>

<mat-form-field class="posts">
<input matInput class ="form-control" type="text" placeholder="Enter Post Name" [(ngModel)]="postname" name = "postname" />
</mat-form-field ><br>
<button mat-raised-button  class="posts" color="accent" (click)="addPosts()">Add Post</button>
