<mat-toolbar>
  <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
      <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fname" name="fname"/>
      <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
    </mat-form-field>
 <div class="navs">
  <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  <a routerLink="/home" class="nav1">Home</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
  <a routerLink="/notification/{{id}}" class="nav1">Notification</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
  <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="ok">
<mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="/profile/{{id}}">View Profile</button>
    <button mat-menu-item routerLink="">Sign out</button>
  </mat-menu>
  <button mat-icon-button [matMenuTriggerFor]="appMenu" >
    <img src="assets/images/icon.png" alt="" class = profile>
  </button></div>
</mat-toolbar>
    <div>
      <p></p>
        <img src="assets/images/icon3.jpg" class = "icon3" alt=""><br>
        <p></p>
        &nbsp;&nbsp; &nbsp;&nbsp;<a routerLink="/about/{{id}}" class = "btn btn-info" >Edit Profile</a>&nbsp;&nbsp;
        <a routerLink="/add/{{id}}" class ="btn btn-primary">Add Bio</a>
        <p></p>
        <div class="users" *ngIf="!(user_data == '')">
            <h3>{{user_fname + " " + user_lname}}</h3>
              <div>
                    <p>{{status}} {{user_degree}} in {{user_course}} at {{user_cllg}}</p>
                    <p>Skills are {{user_skills}}</p>
                    <p>Lives in {{ucity}}, India</p>
                    <p>Works at {{ucompnay}},{{ucloaction}}</p>
              </div>
          </div>
    <!-- </div>
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header"></div>
              <mat-card-title>{{fullname}}</mat-card-title>
              <mat-card-subtitle><input matInput type="text" [(ngModel)]="card" name="card"/></mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="assets/images/icon3.jpg" alt="">
            <mat-card-actions>
              <button mat-button (click)="countLike()" class="btn btn-primary">LIKE</button>
              <button mat-button class = "btn btn-info">Comment</button>
            </mat-card-actions>
          </mat-card> -->
